<!DOCTYPE html>
<head lang="pt-br">
<head>
	<title>maria isabele dos santos</title>
    <style>
        p {
            color:blue
        }
        .maria-cordeiro {
            color: pink
        }
        .maria-alves {
            color: plum;
        }    
        .kaue-macedo {
            color:bisque
        }
        .kawan-costa {
            color:antiquewhite
        }
        .greta-louise {
            color:deeppink
        }
        .julia-santana {
            color:darkblue
        }
        .bruno-guilherme {
            color:rgb(89, 194, 94)
        }
        .luis-plath {
            color:rgb(255, 186, 10)
        }
        .any-gabrieli {
            color:rgb(243, 165, 180)
        }
        #maria-isabele {
            color:red

        }
        

    </style>
</head>
<body>
	<h1 id="maria-isabele">Maria Isabele Dos Santos</h1>	
	<p>meu nome é isabele, tenho 16 anos, e eu vou ser 3º sargento do quartel </p>
    <h2>Equipe Velha</h2>
    <ul>
        <li class="maria-cordeiro">maria eduarda cordeiro</li>
        <li class="maria-alves">maria eduarda alves</li>
        <li class="kaue-macedo">kaue macedo</li>
        <li class="kawan-costa">kawan da silva costa</li>
    </ul>
    <h2>Equipe Nova</h2>
    <ul>
        <li class="greta-louise">greta louise</li>
        <li class="julia-santana">julia santana</li>
        <li class="bruno-guilherme">bruno guilherme</li>
        <li class="luis-plath">luis plath</li>
        <li class="any-gabrieli">any gabrieli </li>
    </ul>
    
    <p>Outro</p>
</body>
</html>